<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom : "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewUserNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numéro : "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email : "
        android:textSize="18sp" />
</LinearLayout>
