<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/hotelImage"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/hotel_image"
            android:src="@drawable/hotel" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/nom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nom de l'hôtel"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:paddingBottom="8dp" />

            <TextView
                android:id="@+id/hotelHeureOuverture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08:00"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:paddingBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" --> "
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:paddingBottom="8dp" />

            <TextView
                android:id="@+id/hotelHeureFermeture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22:00"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:paddingBottom="8dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="4dp">



            <TextView
                android:drawableStart="@drawable/location"
                android:id="@+id/adresse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adresse de l'hôtel"
                android:textSize="16sp"
                android:textColor="#666666"
                android:paddingStart="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="4dp"
            android:gravity="center_vertical">

            <TextView
                android:drawableStart="@drawable/location"
                android:id="@+id/ville"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ville de l'hôtel"
                android:textSize="16sp"
                android:textColor="#666666"
                android:paddingStart="8dp" />

            <TextView
                android:id="@+id/Prix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prix : 120€"
                android:textSize="16sp"
                android:textColor="#666666"
                android:paddingEnd="8dp"
                android:gravity="end" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
